# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl RefRep.275
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_19.png
#
newmtl RefRep.277
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_20.png
#
newmtl RefRep.279
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_21.png
#
newmtl RefRep.281
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_22.png
#
newmtl RefRep.283
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_23.png
#
newmtl RefRep.285
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_24.png
#
newmtl RefRep.287
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_25.png
#
newmtl RefRep.289
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_26.png
#
newmtl RefRep.291
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_27.png
#
newmtl RefRep.293
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_28.png
#
newmtl RefRep.295
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_29.png
#
newmtl RefRep.297
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_30.png
#
newmtl RefRep.299
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_31.png
#
newmtl RefRep.301
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_32.png
#
newmtl RefRep.303
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_33.png
#
newmtl RefRep.305
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 1.0 -1.0 1.0 Dolphin.exe_Tue_Mar_22_01-13-20_2011_34.png
#
# EOF
