# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.07.2010 17:10:32

newmtl Character_MIC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl Accessory_MIC
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Cape_Spec.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Cape_Spec.tga

newmtl material_2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_3
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_4
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_5
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_6
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_7
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_8
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_9
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_10
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_11
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_12
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_13
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_14
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_15
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_16
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_17
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_18
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_19
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_20
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_21
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_22
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_23
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_24
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_25
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_26
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_27
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_28
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_29
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_30
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_31
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_32
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_33
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_34
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_35
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_36
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_37
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga

newmtl material_38
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
	map_Kd D:\Game Model Ripping\Unreal Ripping\Extracts\MKvsDC\Characters\CHAR_Superman\Texture2D\Superman_Diff.tga
