#
# generated by kHED
#
newmtl Material__496
d 1.0
map_Kd thor_face_bm.png
newmtl Material__498
d 1.0
map_Kd thor_face_bm.png
newmtl Material__476
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__481
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__492
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__484
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__499
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__495
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__494
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__482
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__493
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__478
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__479
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__480
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__485
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__486
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__488
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__487
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__490
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__491
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__477
d 1.0
map_Kd thor_tex01_bm.png
newmtl Material__489
d 1.0
map_Kd thor_tex01_bm.png
