# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl VH_BumblebeeEngineCasters_MATIN
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 10
map_Kd VH_BumblebeeEngineCasters_TEXTSET_Color_NormX.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl VH_Bumblebee_MATINST
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 10
map_Kd VH_BumblebeeNew_TEXTSET_Color_NormX.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
